/* Эти функции знают что нуэно обновить в стейте */

const любоеЦелоеЧисло = (min, max) => {
  return Math.floor(Math.random() * (max - min + 1)) + min;
};

const убавить1 = () => {
  return { type: "уменьшить_состояние" };
};
const добавить1 = () => {
  return { type: "увеличить_состояние" };
};
const добавитьРандом = () => {
  return { type: "добавить_рандом", значение: любоеЦелоеЧисло(0, 99) };
};

export { убавить1, добавить1, добавитьРандом };
