/* Эта функция знает как нужно обновлять стейт */

let начальноеСостояние = {
  значение: 1,
};

const функция_для_изменения_состояния = (
  состояние = начальноеСостояние.значение,
  действие
) => {
  switch (действие.type) {
    case "увеличить_состояние":
      return состояние + 1;
    case "уменьшить_состояние":
      return состояние - 1;
    case "добавить_рандом":
      return состояние + действие.значение;

    default:
      return состояние;
  }
};

export default функция_для_изменения_состояния;

/* https://www.youtube.com/watch?v=MahSyZSFQv8 */
/* https://www.youtube.com/watch?v=OezyScvU9-c */
